@import '../../vars.scss';

.mainContent {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;

    border: 1px solid white;
    border-radius: 30px;
    padding: 0 0.75rem;
    height: 4rem;
    
    margin-bottom: 0.75rem;
}

.icon {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    width: fit-content;
    height: fit-content;
    
    .iconImage {
        width: 48px;
        height: 48px;
        box-sizing: content-box;
        border: 1px solid black;
        border-radius: 12px;
    }
}
.iconSmall {
    display: flex;
    width: fit-content;
    height: fit-content;
    border-radius: 18px;
    padding: 2px;
    background-image: radial-gradient($purple400, $purple300);
    .iconImage {
        width: 32px;
        height: 32px;
        box-sizing: content-box;
    }
}

.mainContainer {
    position: relative;

    // Tablet/Desktop
    max-width: 25rem;
    margin: auto;
}

.cardTitleContainer {
    position: absolute;
    top: -0.5rem;
    right: 1.5rem;
}

.cardTitleBackground {
    width: 100%;
    position: relative;
    top: -0.8rem;
    height: 0.5rem;
    z-index: 1;
    background: $purple200;
}

.cardTitle {
    padding: 0 0.25rem;
    position: relative;
    z-index: 2;

    white-space: nowrap;
    font-size: 1rem;
}

.templateSelectionContainer {
    position: relative;
}

.highlightedText {
    font-weight: bold;
    color: $yellow200;
    animation: textPulse 1s linear 0s infinite alternate
}

@keyframes textPulse {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}