# Jiggen

./: .gitignore  Dockerrun.aws.json  README.md  build.gradle  deploy.bat  deploy.sh  settings.gradle
core/: build.gradle
core/assets/shaders/: puzzle.frag  puzzle.vert
core/assets/ui/: ui.atlas
core/assets/views/: overview.lml  templateSelectView.lml  templateWidget.lml
core/src/: Jiggen.gwt.xml
core/test/: PixelSearcherBenchmarkTest.java
desktop/: README.md  build.gradle
desktop/assets/generated-templates/: edges.json  pieces.atlas
desktop/assets/generated-templates/20x10/: vertices.json
html/: build.gradle
html/react/: package-lock.json  package.json  tsconfig.json
html/react/public/: browserconfig.xml  index.html  manifest.json  styles.css
html/react/public/WEB-INF/: web.xml
html/react/src/: App.jsx  OverviewScreen.test.js  constants.js  globals.js  gwtAdapter.js  index.css  index.js  index.scss  registerServiceWorker.js  store.js  sw-build.js  sw.js  theming.scss  vars.scss
html/react/src/BackgroundSelection/: BackgroundSelection.jsx  backgroundSelection.css  backgroundSelection.scss
html/react/src/BackgroundSelection/ImageDisplayReel/: ImageDisplayReel.jsx
html/react/src/BackgroundSelection/SelectedBackgroundDisplay/: SelectedBackgroundDisplay.jsx  index.js  selectedBackgroundDisplay.scss
html/react/src/OverviewScreen/: ContentOrMessage.css  ContentOrMessage.jsx  OverviewScreen.css  OverviewScreen.jsx  OverviewScreen.scss  index.js
html/react/src/OverviewScreen/BackgroundChooser/: BackgroundChooser.css  BackgroundChooser.jsx  BackgroundChooser.scss  index.js
html/react/src/OverviewScreen/JiggenHeader/: JiggenHeader.jsx  jiggenHeader.css  jiggenHeader.scss
html/react/src/OverviewScreen/PuzzleLauncher/: PuzzleLauncher.jsx  index.js  puzzleLauncher.css  puzzleLauncher.scss
html/react/src/OverviewScreen/StickyFooter/: StickyFooter.jsx  stickyFooter.css  stickyFooter.scss
html/react/src/OverviewScreen/TemplateChooser/: TemplateChooser.css  TemplateChooser.jsx  TemplateChooser.scss  index.js
html/react/src/PuzzleSolver/: PuzzleSolver.jsx  index.js
html/react/src/TemplateDisplay/: TemplateDisplay.jsx  index.js
html/react/src/TemplateSelection/: StickyHeader.jsx  TemplateSelection.jsx  TemplateWidget.jsx  index.js  stickyHeader.css  templateSelection.css  templateSelection.scss  templateWidget.css
html/react/src/TemplateSelection/TemplateWidget/: TemplateWidget.jsx  templateWidget.css  templateWidget.scss
html/react/src/actions/: backgrounds.js  displayOptions.js  generatedTemplates.js  index.js  playablePuzzles.js  puzzleSolver.js  resourceLinks.js  templates.js
html/react/src/models/: index.ts
html/react/src/pages/BackgroundSelection/: BackgroundSelection.jsx
html/react/src/pages/BackgroundSelectionModal/: BackgroundSelection.jsx  BackgroundSelection.module.scss  BackgroundSelectionModal.jsx  BackgroundSelectionModal.module.scss  BackgroundSelectionModal.tsx  index.js
html/react/src/pages/CreatePuzzlePage/: CreatePuzzlePage.module.scss  CreatePuzzlePage.tsx
html/react/src/pages/CustomPuzzlesPage/: CustomPuzzlePage.module.scss  CustomPuzzlesPage.tsx
html/react/src/pages/CustomizePage/: CustomizePage.jsx  CustomizePage.module.scss  CustomizePage.tsx  index.js
html/react/src/pages/ModalManager/: ModalManager.tsx  ModalSwitcher.tsx  ModalWrapper.module.scss  ModalWrapper.tsx
html/react/src/pages/OverviewScreen/: OverviewScreen.jsx  OverviewScreen.scss
html/react/src/pages/PlayPage/: PlayPage.tsx
html/react/src/pages/PuzzleOfTheDayPage/: PuzzleOfTheDayPage.jsx  PuzzleOfTheDayPage.module.scss  PuzzleOfTheDayPage.scss  PuzzleOfTheDayPage.tsx  index.js
html/react/src/pages/PuzzleSolver/: PuzzleSolver.jsx
html/react/src/pages/TemplateSelection/: TemplateSelection.jsx  templateSelection.scss
html/react/src/pages/TemplateSelectionModal/: TemplateSelection.jsx  TemplateSelectionModal.jsx  TemplateSelectionModal.module.scss  TemplateSelectionModal.tsx  index.js
html/react/src/reducers/: backgrounds.js  displayOptions.js  generatedTemplates.js  index.js  playablePuzzles.js  puzzleSolver.js  resourceLinks.js  templates.js
html/react/src/store/: backgrounds.js  backgrounds.ts  base.js  base.ts  customPuzzle.ts  displayOptions.ts  downloadedImages.ts  downloadedTemplates.ts  generatedTemplates.js  generatedTemplates.ts  index.ts  localStorage.ts  models.ts  playablePuzzles.ts  puzzleSolverScreen.ts  selectors.ts  templates.ts
html/react/src/utils/: CardContainer.jsx  MessageBox.jsx  PlainLink.jsx  cachedImageDownload.ts  cardContainer.scss  colorInterpolate.js  fullScreen.js  fullScreen.ts  messageBox.css  messageBox.scss
html/react/src/widgets/: index.js
html/react/src/widgets/CardContainer/: CardContainer.jsx  cardContainer.scss
html/react/src/widgets/CompatibilityMeasure/: CompatibilityMeasure.jsx  index.js
html/react/src/widgets/GameContainer/: GameContainer.jsx  GameContainer.module.scss  GameContainer.scss  GameContainer.tsx  withLoadingDisplay.tsx
html/react/src/widgets/ImageDisplayReel/: ImageDisplayReel.module.scss  ImageDisplayReel.tsx  index.js
html/react/src/widgets/ImageFileInput/: ImageFileInput.module.scss  ImageFileInput.tsx
html/react/src/widgets/ImageLinkInput/: ImageLinkInput.module.scss  ImageLinkInput.tsx
html/react/src/widgets/LoadingSpinner/: LoadingSpinner.module.scss  LoadingSpinner.tsx
html/react/src/widgets/NavigationBar/: CurrentPuzzleNavIcon.tsx  NavIcon.tsx  NavigationBar.jsx  NavigationBar.module.scss  NavigationBar.tsx
html/react/src/widgets/PieceCountDisplay/: PieceCountDisplay.module.scss  PieceCountDisplay.tsx
html/react/src/widgets/PlainLink/: PlainLink.jsx  PlainLink.module.scss  PlainLink.tsx  index.js
html/react/src/widgets/PlainNavLink/: PlainNavLink.tsx
html/react/src/widgets/PopupNotification/: PopupNotification.module.scss  PopupNotification.tsx
html/react/src/widgets/PuzzleCard/: PuzzleCard.module.scss  PuzzleCard.tsx
html/react/src/widgets/PuzzleCompleteModal/: PuzzleCompleteModal.module.scss  PuzzleCompleteModal.tsx
html/webapp/: index.html
(+275 files in other folders)
