import org.gradle.api.artifacts.maven.MavenDeployment

apply plugin: "java"
apply plugin: 'signing'
apply plugin: 'maven'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

project.version = "1.3"

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

task ('sourcesJar', type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task ('javadocJar', type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from tasks.javadoc.destinationDir
}

task('dist', type: Jar, dependsOn: 'classes') {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)

    doLast {
        // Skip the creation of the default jar artifact
        jar.enabled = false
    }
}

signing {
    sign project.configurations.archives
}

task('archiveAll') {
    dependsOn 'dist'
    dependsOn 'sourcesJar'
    dependsOn 'javadocJar'
    doLast {
        project.artifacts {
            archives dist
            archives sourcesJar
            archives javadocJar
        }
    }
}

task('publishStaging', type: Upload, dependsOn: 'archiveAll') {
    doFirst {
        this.repositories = {
            configuration = project.configurations.archives
            mavenDeployer {
                //def ascPom = addFilter('asc') {artifact, file -> artifact.ext == "asc" }
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                pom.project {
                    name 'Jiggen'
                    packaging 'jar'
                    description 'Core code for jiggen'
                    url 'https://github.com/EoinF/jiggen'

                    scm {
                        url 'scm:git@github.com:EoinF/jiggen.git'
                        connection 'scm:git@github.com:EoinF/jiggen.git'
                        developerConnection 'scm:git@github.com:EoinF/jiggen.git'
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id 'outterest'
                            name 'Eoin Flanagan'
                        }
                    }
                }
            }
        }
    }
}

eclipse.project {
    name = appName + "-core"
}
