@import '../../vars';

.mainContainer {
  flex: 1;

  display: flex;
  justify-content: center;

  margin: 0.25rem 0;
}

.controlsContainer {
  display: grid;
  grid-template-rows: auto 1fr auto; 
  
  flex: 1;
  max-width: 35rem;
}

h1, h2 {
  font-size: 2.5rem;
  margin: 0;
  padding: 0.5rem 0 0.5rem; 
  text-align: center;
}

.selectionContainer {
  margin: 0 0.5rem;
  display: flex;
  flex-flow: column wrap;
  flex: 1;
  justify-content: center;

  > * {
    margin-bottom: 0.25rem;
  }
}

.buttonControls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.75rem;
}

.iconSmall {
  &:disabled {
    opacity: 0.4;
    cursor: initial;
    background: $grey200;
  }

  display: flex;
  width: fit-content;
  height: fit-content;

  cursor: pointer;

  border: none;
  border-radius: 18px;
  padding: 0.125rem;
  margin: 0.2rem;
  background-image: radial-gradient($purple400, $purple300);
  .iconImage {
      width: 32px;
      height: 32px;
      box-sizing: content-box;
  }
}

.inputField {
  display: flex;
  flex-flow: row nowrap;
  margin: 0.25rem 0.5rem 0.75rem;
  align-items: center;

  .inputContainer {
    flex: 1;
  }

  input {
    width:100%;
    padding: 0.25rem;
    border: solid 1px $white;
    border-radius: 10px;

    color: $white;
    background-color: $purple100;
  }
}


@media (orientation: landscape) and (max-height: 520px) {
	.mainContainer {
    grid-template-rows: 1fr auto; 
    grid-template-columns: 1fr auto; 
  }

  .selectionContainer {
    // order: 0;
    flex-flow: row nowrap;

    grid-row: 1;
    grid-column: 1 / span 2;
  }

  .inputField {
    grid-row: 2;
  }

  .buttonControls {
    grid-row: 2;
  }
}

.templateSelectionContainer {
  position: relative;
  display: flex;
  height: 100%;
}
